Manifest-Version: 1.0
Export-Package: com.fasterxml.jackson.core;version="2.1.4",com.fasterx
 ml.jackson.core.io;version="2.1.4",com.fasterxml.jackson.core.json;ve
 rsion="2.1.4",com.fasterxml.jackson.core.util;version="2.1.4",com.fas
 terxml.jackson.core.base;version="2.1.4",com.fasterxml.jackson.core.s
 ym;version="2.1.4",com.fasterxml.jackson.core.type;version="2.1.4",co
 m.fasterxml.jackson.core.format;version="2.1.4"
Implementation-Title: Jackson-core
Built-By: tsaloranta
Implementation-Build-Date: 2013-02-26 15:07:02-0800
Tool: Bnd-1.50.0
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.core
Specification-Title: Jackson-core
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-core
X-Compile-Target-JDK: 1.5
Implementation-Version: 2.1.4
Specification-Vendor: FasterXML
Bundle-Name: Jackson-core
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.5
Bundle-Vendor: FasterXML
Build-Jdk: 1.7.0_10-ea
Bundle-Version: 2.1.4
Bnd-LastModified: 1361920037891
Bundle-ManifestVersion: 2
Bundle-Description: Core Jackson abstractions, basic JSON streaming AP
 I implementation
Bundle-DocURL: http://wiki.fasterxml.com/JacksonHome
Include-Resource: {com/fasterxml/jackson/core/json/VERSION.txt=src/mai
 n/resources/com/fasterxml/jackson/core/json/VERSION.txt},{META-INF/se
 rvices/com.fasterxml.jackson.core.JsonFactory=src/main/resources/META
 -INF/services/com.fasterxml.jackson.core.JsonFactory}
Specification-Version: 2.1.4
Archiver-Version: Plexus Archiver

