<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".BrowseRoomActivity" >

	<fragment 
          android:id="@+id/map"
          android:layout_width="320dp"
          android:layout_height="240dp"
          android:layout_gravity="center"
          class="com.google.android.gms.maps.MapFragment"/>
	
	<Button 
	    android:id="@+id/tempButton"
	    android:text="Display Room"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:onClick="gotoDisplayRoom" />
	
	<ListView
		android:id="@+id/browseListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	</ListView>
	

</LinearLayout>